"use strict";this.default_kevlar_base=this.default_kevlar_base||{};(function(_){var window=this;
try{
_.sG("yTIahe");
var asi;asi=function(V){return _.Lb5[V.ytSysMeasurementReference.replace("YT_SYS_MEASUREMENT_REFERENCE_","")]};
_.Lb5={ACTION_HEIGHT_COMPACT:"32px",ACTION_HEIGHT_HERO:"56px",ACTION_HEIGHT_PROMINENT:"48px",ACTION_HEIGHT_STANDARD:"36px",ACTION_HEIGHT_TINY:"24px",CONTAINMENT_GAP_ACCESSORY_TEXT_SPACING_COMPACT:"6px",CONTAINMENT_GAP_ACCESSORY_TEXT_SPACING_EXPANDED:"12px",CONTAINMENT_GAP_ACCESSORY_TEXT_SPACING_STANDARD:"8px",CONTAINMENT_GAP_ACCESSORY_TEXT_SPACING_TINY:"4px",CONTAINMENT_GAP_INLINE_SPACING:"8px",CONTAINMENT_GAP_INLINE_SPACING_EXPANDED:"12px",CONTAINMENT_GAP_TITLE_METADATA_SPACING:"2px",CONTAINMENT_INSET_SPACING_COMPACT:"8px",
CONTAINMENT_INSET_SPACING_EXPANDED:"16px",CONTAINMENT_INSET_SPACING_STANDARD:"12px",CONTAINMENT_INSET_SPACING_TINY:"2px",CONTAINMENT_RADIUS_STANDARD:"12px",FEED_COL_GAP_MED:"12px",FEED_COL_GAP_SMALL:"8px",FEED_COL_GAP_WIDE:"16px",FEED_MARGIN_MED:"16px",FEED_MARGIN_SMALL:"0px",FEED_MARGIN_WIDE:"16px",FEED_MAX_WIDTH_MED:"840px",FEED_MAX_WIDTH_WIDE:"1024px",FEED_ROW_GAP_MED:"12px",FEED_ROW_GAP_SMALL:"8px",FEED_ROW_GAP_WIDE:"16px",SHELF_ITEM_GAP_MED:"16px",SHELF_ITEM_GAP_SMALL:"12px",SHELF_ITEM_GAP_WIDE:"16px",
SHELF_PEEK_MED:"48px",SHELF_PEEK_SMALL:"24px",SHELF_PEEK_WIDE:"64px",THUMBNAIL_RADIUS_COMPACT:"8px",THUMBNAIL_RADIUS_EXPANDED:"16px",THUMBNAIL_RADIUS_HERO:"24px",THUMBNAIL_RADIUS_STANDARD:"12px"};_.vFi=function(){_.CI().addProvider({provide:_.aYg,useValue:asi})};
_.iM();
}catch(e){_._DumpException(e)}
}).call(this,this.default_kevlar_base);
// Google Inc.
